# Ticketing-Project

./: .gitignore  README.md
Backend/: Backend.sln
Backend/Application/: Application.csproj
Backend/Application/DTOs/: ReservationResponseDto.cs
Backend/Application/Interfaces/: IUnitOfWork.cs
Backend/Application/Interfaces/Handlers/: ICreateUserHandler.cs
Backend/Application/Interfaces/Handlers/_AuditLog/: ICreateAuditLogHandler.cs  IGetAuditLogsPaginatedHandler.cs
Backend/Application/Interfaces/Handlers/_Event/: ICreateEventHandler.cs  IGetActiveEventsHandler.cs  IGetEventByIdHandler.cs
Backend/Application/Interfaces/Handlers/_Reservation/: ICancelReservationHandler.cs  IConfirmPaymentHandler.cs  ICreateReservationHandler.cs  IExpireReservationsHandler.cs
Backend/Application/Interfaces/Handlers/_Seat/: IChangeSeatStatusHandler.cs  ICreateSeatsForSectorHandler.cs  IGetSeatsBySectorHandler.cs
Backend/Application/Interfaces/Handlers/_Sector/: ICreateSectorHandler.cs  IGetSectorsByEventIdHandler.cs
Backend/Application/Interfaces/Payments/: IPaymentSimulator.cs
Backend/Application/Interfaces/Repositories/: IAuditLogRepository.cs  IEventRepository.cs  IReservationRepository.cs  ISeatRepository.cs  ISectorRepository.cs  IUserRepository.cs
Backend/Application/Response/: ApiErrorResponse.cs  AuditLogResponse.cs  PagedAuditLogsResponse.cs  PagedEventsResponse.cs  ReservationExpiredInfo.cs  ReservationResponseDto.cs  SeatStatusDto.cs  SectorResponseDto.cs  ShortEventResponse.cs  UserReservationResponse.cs  UserResponse.cs
Frontend/: index.html
(+148 files in other folders)
